=> [[32m#<Rocket:0x00007fd110bc6ae0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFalcon 1[1;31m"[0m[31m[0m,
  customer: [31m[1;31m"[0m[31mSpaceX[1;31m"[0m[31m[0m,
  core: [1;36mnil[0m,
  engine: [31m[1;31m"[0m[31mmerlin[1;31m"[0m[31m[0m,
  engine_version: [31m[1;31m"[0m[31m1C[1;31m"[0m[31m[0m,
  propergol_1: [31m[1;31m"[0m[31mliquid oxygen[1;31m"[0m[31m[0m,
  propergol_2: [31m[1;31m"[0m[31mRP-1 kerosene[1;31m"[0m[31m[0m,
  landing_legs: [1;34m0[0m,
  activity: [1;36mfalse[0m,
  stage: [1;34m2[0m,
  booster: [1;34m0[0m,
  description:
   [31m[1;31m"[0m[31mThe Falcon 1 was an expendable launch system privately developed and manufactured by SpaceX during 2006-2009. On 28 September 2008, Falcon 1 became the first privately-developed liquid-fuel launch vehicle to go into orbit around the Earth.[1;31m"[0m[31m[0m,
  height: [1;35m22.25[0m,
  diameter: [1;35m1.68[0m,
  mass: [1;34m30146[0m,
  image: [31m[1;31m"[0m[31mhttps://www.spacex.com/sites/spacex/files/styles/media_gallery_large/public/2009_-_01_liftoff_south_full_wide_ro8a1280_edit.jpg?itok=8loiSGt1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m53[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m53[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_engine: [1;34m1[0m,
  rocket_id: [31m[1;31m"[0m[31m5e9d0d95eda69955f709d1eb[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Rocket:0x00007fd110d6b210[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mFalcon 9[1;31m"[0m[31m[0m,
  customer: [31m[1;31m"[0m[31mSpaceX[1;31m"[0m[31m[0m,
  core: [1;36mnil[0m,
  engine: [31m[1;31m"[0m[31mmerlin[1;31m"[0m[31m[0m,
  engine_version: [31m[1;31m"[0m[31m1D+[1;31m"[0m[31m[0m,
  propergol_1: [31m[1;31m"[0m[31mliquid oxygen[1;31m"[0m[31m[0m,
  propergol_2: [31m[1;31m"[0m[31mRP-1 kerosene[1;31m"[0m[31m[0m,
  landing_legs: [1;34m4[0m,
  activity: [1;36mtrue[0m,
  stage: [1;34m2[0m,
  booster: [1;34m0[0m,
  description:
   [31m[1;31m"[0m[31mFalcon 9 is a two-stage rocket designed and manufactured by SpaceX for the reliable and safe transport of satellites and the Dragon spacecraft into orbit.[1;31m"[0m[31m[0m,
  height: [1;35m70.0[0m,
  diameter: [1;35m3.7[0m,
  mass: [1;34m549054[0m,
  image: [31m[1;31m"[0m[31mhttps://farm1.staticflickr.com/929/28787338307_3453a11a77_b.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m53[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m53[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_engine: [1;34m9[0m,
  rocket_id: [31m[1;31m"[0m[31m5e9d0d95eda69973a809d1ec[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Rocket:0x00007fd110d6b0d0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mFalcon Heavy[1;31m"[0m[31m[0m,
  customer: [31m[1;31m"[0m[31mSpaceX[1;31m"[0m[31m[0m,
  core: [1;36mnil[0m,
  engine: [31m[1;31m"[0m[31mmerlin[1;31m"[0m[31m[0m,
  engine_version: [31m[1;31m"[0m[31m1D+[1;31m"[0m[31m[0m,
  propergol_1: [31m[1;31m"[0m[31mliquid oxygen[1;31m"[0m[31m[0m,
  propergol_2: [31m[1;31m"[0m[31mRP-1 kerosene[1;31m"[0m[31m[0m,
  landing_legs: [1;34m12[0m,
  activity: [1;36mtrue[0m,
  stage: [1;34m2[0m,
  booster: [1;34m2[0m,
  description:
   [31m[1;31m"[0m[31mWith the ability to lift into orbit over 54 metric tons (119,000 lb)--a mass equivalent to a 737 jetliner loaded with passengers, crew, luggage and fuel--Falcon Heavy can lift more than twice the payload of the next closest operational vehicle, the Delta IV Heavy, at one-third the cost.[1;31m"[0m[31m[0m,
  height: [1;35m70.0[0m,
  diameter: [1;35m12.2[0m,
  mass: [1;34m1420788[0m,
  image: [31m[1;31m"[0m[31mhttps://farm5.staticflickr.com/4599/38583829295_581f34dd84_b.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m53[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m53[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_engine: [1;34m27[0m,
  rocket_id: [31m[1;31m"[0m[31m5e9d0d95eda69974db09d1ed[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Rocket:0x00007fd110d6b008[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mStarship[1;31m"[0m[31m[0m,
  customer: [31m[1;31m"[0m[31mSpaceX[1;31m"[0m[31m[0m,
  core: [1;36mnil[0m,
  engine: [31m[1;31m"[0m[31mraptor[1;31m"[0m[31m[0m,
  engine_version: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  propergol_1: [31m[1;31m"[0m[31mliquid oxygen[1;31m"[0m[31m[0m,
  propergol_2: [31m[1;31m"[0m[31mliquid methane[1;31m"[0m[31m[0m,
  landing_legs: [1;34m6[0m,
  activity: [1;36mfalse[0m,
  stage: [1;34m2[0m,
  booster: [1;34m0[0m,
  description:
   [31m[1;31m"[0m[31mStarship and Super Heavy Rocket represent a fully reusable transportation system designed to service all Earth orbit needs as well as the Moon and Mars. This two-stage vehicle — composed of the Super Heavy rocket (booster) and Starship (ship) — will eventually replace Falcon 9, Falcon Heavy and Dragon.[1;31m"[0m[31m[0m,
  height: [1;35m118.0[0m,
  diameter: [1;35m9.0[0m,
  mass: [1;34m2943000[0m,
  image: [31m[1;31m"[0m[31mhttps://live.staticflickr.com/65535/48954138962_ee541e6755_b.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m53[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m53[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_engine: [1;34m37[0m,
  rocket_id: [31m[1;31m"[0m[31m5e9d0d96eda699382d09d1ee[1;31m"[0m[31m[0m[32m>[0m]
